<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"> 
    <TextView android:id="@+id/status"
              android:layout_width="match_parent"
              android:layout_height="26dp"
              android:layout_toRightOf="@android:id/icon"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:fontFamily="sans-serif"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:visibility="gone"
              android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView android:id="@+id/distance"
              android:layout_width="match_parent"
              android:layout_height="26dp"
              android:layout_toRightOf="@android:id/icon"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:fontFamily="sans-serif"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:visibility="gone"
              android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView android:id="@+id/duration"
              android:layout_width="match_parent"
              android:layout_height="26dp"
              android:layout_toRightOf="@android:id/icon"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:fontFamily="sans-serif"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:visibility="gone"
              android:textAppearance="?android:attr/textAppearanceSmall"/>  
</LinearLayout>